* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 640px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

header .containers {
    max-width: 640px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    margin-right: 50px;
}

header {
    max-width: 640px;
    background-color: blue;
    color: white;
    margin: auto;
    border-radius: 10px 10px 0 0;
}

header h1 {
    font-size: 30px;
    font-style: italic;
}

h2 {
    font-size: 24px;
    margin: 0 3%;
    color: blue;
    font-style: italic;
    margin-top: 14px;
    margin-bottom: 20px;
}

.navegação {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navegação ul {
    display: flex;
    align-items: center;
    gap: 1rem;
}

li {
    white-space: nowrap;
}

.navegação ul li a {
    font-size: 18px;
    color: white;
}

main {
    display: block;
    max-width: 640px;
    min-width: 280px;
    padding: 10px;
    margin: auto;
    background-color: rgb(241, 237, 237);
}

.loja .sobreAloja p {
    margin: 3%;
    font-size: 18px;
}

img {
    max-width: 90%;
    height: auto;
    margin: 3% 3%;
}

div .linha {
    border-bottom: 2px solid blue;
    max-width: 96%;
    margin: 0 3%;
}

.grid ul {
    display: block;
    align-items: center;
}

.grid ul li img {
    max-width: 80%;
    margin: 20px 10% 0 10%;
}

section h3 {
    font-size: 20px;
    margin-top: 4px;
    height: auto;
    margin: 0.4em 2.1em;
}

section p {
    margin-top: 10px;
    margin: 0.5em 2.5em;
}

button {
    display: block;
    width: 80%;
    height: auto;
    margin: auto;
    padding: 10px 0;
    border: none;
    background: linear-gradient(to right, #ff0066, #ffcc29);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    align-items: center;
    margin-bottom: 62px;
}

/* para tablets */
@media (min-width: 640px) {
    .containers {
        display: block;
        width: 100%;
        max-width: 1023px;
        height: 100%;
        margin: auto;
    }

    header {
        max-width: 1023px;
        width: 90%;
        margin: auto;
    }

    header h1 {
        font-size: 34px;
    }

    .container {
        width: 90%;
        max-width: 1023px;
        display: block;
    }

    main {
        max-width: 1023px;
        width: 100%;
        margin: auto;
    }

    img {
        max-width: 96%;
        height: auto;
        margin: 2% 2%;
    }

    h2 {
        font-size: 28px;
        color: red;
    }

    div .linha {
        border-bottom: 2px solid rgb(82, 81, 81);
        max-width: 96%;
        margin: 0 3%;
    }

    main section p {
        color:black
    }
    
    .grid ul {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        column-gap: 2%;
        align-items: center;
    }


    h3 {
        font-size: 24px;
        margin-top: 4px;
        color: blue;
    }

    section p {
        white-space: normal;
        font-size: 18px;
        margin: 0.3em 2em;
    }

    button {
        display: block;
        width: 80%;
        height: auto;
        margin: auto;
        padding: 10px 0;
        border: none;
        background: linear-gradient(to right, #e32c75, #8572d6);
        font-size: 18px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        border-radius: 6px;
        align-items: center;
        margin-bottom: 22px;
    }
}

/* para desktops */
@media (min-width: 1024px) {
    .containers {
        min-width: 1024px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    header {
        min-width: 1024px;
        width: 100%;
    }

    header h1 {
        font-size: 34px;
        margin-left: 100px;
    }

    header .containers {
        display: flex;
        padding: 20px 20px;
        justify-content: space-between;
        align-items: center;
    }

    nav ul li {
        display: flex;
        margin-right: 100px;
    }

    .navegação ul li a {
        font-size: 24px;
    }

    .container {
        min-width: 1024px;
        width: 100%;
        max-height: 100vh;
        height: 100%;
        align-items: center;
    }
    
    .loja {
        align-items: center;
    }
    main .sobreAloja img {
        max-width: 50%;
    }

    .loja .sobreAloja {
        display: flex;
        font-size: 1.2em;
        margin-top: 10px;
    }

    main {
        min-width: 1024px;
        width: 100%;
        margin: auto;
    }

    h2 {
        color: green;
        font-style: italic;
        font-size: 30px;
    }

    .title {
        margin-top: 10px;
        margin-bottom: 2%;
    }
    
    .grid {
        padding: 0 6px;
    }
    
    .grid ul {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 24.25%);
        gap: 12px;
    }
    
    .grid ul li img {
        width: 100%;
    }
    
    .grid ul li p {
        font-size: 16px;
        padding-top: 6px;
        margin: 1px 3px;
    }

    .grid ul li h3 {
        margin: 1px 0 4px;
    }
    
    button {
        width: 100%;
        padding: 14px;
        border: none;
        background: linear-gradient(to right, #ff0066, #ffcc29);
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 6px;
        align-items: center;
        margin-bottom: 32px;
    }
    
    h3 {
        font-size: 24px;
    } 
    
}



